{
	"name": "@onderwijsin/directus-markdown-editor",
	"version": "0.1.0",
	"description": "Directus-native Tiptap interface for Markdown and generic MDC content",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-interface",
		"markdown",
		"mdc",
		"tiptap"
	],
	"homepage": "https://github.com/onderwijsin/directus-extensions#readme",
	"bugs": {
		"url": "https://github.com/onderwijsin/directus-extensions/issues"
	},
	"license": "MIT",
	"author": {
		"name": "Onderwijs in",
		"email": "hallo@onderwijsin.nl",
		"url": "https://github.com/onderwijsin"
	},
	"contributors": [
		{
			"name": "Remi Huigen",
			"email": "remihuigen@onderwijsin.nl",
			"url": "https://github.com/remihuigen"
		}
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/onderwijsin/directus-extensions.git",
		"directory": "extensions/directus-markdown-editor"
	},
	"files": [
		"dist",
		"README.md",
		"CHANGELOG.md"
	],
	"type": "module",
	"main": "./dist/index.js",
	"exports": {
		".": "./dist/index.js"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"add": "directus-extension add",
		"validate": "directus-extension validate",
		"test:unit": "vitest run --config ../../vitest.config.ts",
		"typecheck": "vue-tsc --noEmit"
	},
	"dependencies": {
		"@onderwijsin/directus-extension-utils": "workspace:*",
		"@tiptap/core": "catalog:",
		"@tiptap/extension-bubble-menu": "catalog:",
		"@tiptap/extension-code-block": "catalog:",
		"@tiptap/extension-drag-handle-vue-3": "catalog:",
		"@tiptap/extension-floating-menu": "catalog:",
		"@tiptap/extension-image": "catalog:",
		"@tiptap/extension-table": "catalog:",
		"@tiptap/markdown": "catalog:",
		"@tiptap/pm": "catalog:",
		"@tiptap/starter-kit": "catalog:",
		"@tiptap/suggestion": "catalog:",
		"@tiptap/vue-3": "catalog:",
		"ofetch": "catalog:",
		"shiki": "catalog:",
		"yaml": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "catalog:",
		"@types/node": "catalog:node24",
		"@workspace/typescript-config": "workspace:*",
		"vitest": "catalog:",
		"vue": "catalog:",
		"vue-tsc": "catalog:"
	},
	"icon": "edit_note",
	"engines": {
		"node": ">=24.10.0"
	},
	"directus:extension": {
		"type": "interface",
		"path": "dist/index.js",
		"source": "src/index.ts",
		"host": ">=12.2.0 <13"
	}
}
