{
	"name": "@onderwijsin/directus-enhanced-server-health-endpoint",
	"version": "0.2.0",
	"description": "Extended server health endpoint adding customizable system status monitoring",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-endpoint"
	],
	"homepage": "https://github.com/onderwijsin/directus-extensions#readme",
	"bugs": {
		"url": "https://github.com/onderwijsin/directus-extensions/issues"
	},
	"license": "MIT",
	"author": {
		"name": "Onderwijs in",
		"email": "hallo@onderwijsin.nl",
		"url": "https://github.com/onderwijsin"
	},
	"contributors": [
		{
			"name": "Remi Huigen",
			"email": "remi@onderwijsin.nl",
			"url": "https://github.com/remihuigen"
		},
		{
			"name": "Jogchum Koerts",
			"email": "jogchum@onderwijsin.nl",
			"url": "https://github.com/joggienl"
		}
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/onderwijsin/directus-extensions.git",
		"directory": "extensions/directus-enhanced-server-health-endpoint"
	},
	"files": [
		"dist",
		"README.md",
		"CHANGELOG.md"
	],
	"type": "module",
	"main": "./dist/index.js",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build --watch",
		"test:unit": "vitest run --config ../../vitest.config.ts",
		"typecheck": "tsgo --noEmit"
	},
	"dependencies": {
		"@directus/errors": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "catalog:",
		"@directus/types": "catalog:",
		"@onderwijsin/directus-extension-utils": "workspace:*",
		"@types/node": "catalog:node24",
		"@workspace/test-utils": "workspace:*",
		"@workspace/typescript-config": "workspace:*",
		"pino": "catalog:",
		"vitest": "catalog:"
	},
	"icon": "extension",
	"engines": {
		"node": ">=24.10.0"
	},
	"directus:extension": {
		"type": "endpoint",
		"path": "dist/index.js",
		"source": "src/index.ts",
		"host": "^12.2.0"
	}
}
